# DAM

./: README.md
M03UF6Ex1v6/: pom.xml
Portfolio/Modulos/: README.md
Portfolio/Modulos/ABP/: Readme.MD
Portfolio/Modulos/M01-Sistemas_Informaticos/: README.MD  README.MD.txt
Portfolio/Modulos/M01-Sistemas_Informaticos/UF1/: README.md  README.md.txt
Portfolio/Modulos/M01-Sistemas_Informaticos/UF2/: README.md  README.md.txt
Portfolio/Modulos/M01-Sistemas_Informaticos/UF3/: readme.MD  readme.MD.txt
Portfolio/Modulos/M02-Bases_De_Datos/: README.md
Portfolio/Modulos/M02-Bases_De_Datos/UF1/: README.md  README.md.txt
Portfolio/Modulos/M02-Bases_De_Datos/UF2/: README.md
Portfolio/Modulos/M02-Bases_De_Datos/UF3/: BBDD alumnos.sql  README.md  README.md.txt  asdf prueba1.sql  bbdd entitat bancaria.sql  before 1.mwb  correccion ejercicio tienda repaso examen.sql  dbuoc 1 proyectos.sql  dbuoc.sql  ej 55.sql  ej 56 al 59.sql  ejemplo suma.sql  ejercicio 60 acb.sql  ejercicio caballos.sql  ejercicio ciclistas.sql  ejercicio dbouc costes.sql  ejercicio repaso ciclistas.sql  ejercicios dbuoc.sql  ejercicios repaso para examen.sql  ejercicios repaso para examen2.sql  entidad_bancaria insert terminado.sql  entidad_bancaria insert.sql  ex56.sql  examen_disparadores.sql  login correccion.sql  practica disparadores 1.sql  practica disparadores 2 acb delete.sql  practica disparadores 2 acb update.sql  practica disparadores 2 acb.sql  proyectos ej 3.sql  (+6 more)
Portfolio/Modulos/M03-Programacion/: README.md
Portfolio/Modulos/M03-Programacion/UF5 - Librerias y Clases Fundamentales/m03uf5exam1_22_23_sol_enunciatt_albert_montero/: pom.xml
Portfolio/Modulos/M03-Programacion/UF5 - Librerias y Clases Fundamentales/m03uf5exam1_22_23_sol_enunciatt_albert_montero/src/main/java/enunciat/: Alumne.java  AlumneCicleInfantil.java  Persona.java  Treballador.java  Turista.java
Portfolio/Modulos/M03-Programacion/UF5 - Librerias y Clases Fundamentales/m03uf5exam1_22_23_sol_enunciatt_albert_montero/src/main/java/respostes/: RespostesColeccions.java  RespostesExcepcions.java  RespostesLambda.java  RespostesRegex.java
Portfolio/Modulos/M03-Programacion/UF5 - Librerias y Clases Fundamentales/m03uf5exam1_22_23_sol_enunciatt_albert_montero/src/test/java/test/: TestColeccions.java  TestExcepcions.java  TestLambda.java  TestRegex.java
Portfolio/Modulos/M04-Lenguaje_De_Marcas_y_Sistemas_de_Gestion/: README.md
Portfolio/Modulos/M05-Entornos_De_Desarrollo/: README.md  README.md.txt
Portfolio/Modulos/M06 - Acceso a Datos/: README.md
Portfolio/Modulos/M15 - Seguretat i Programacio Web/: readme.MD
Portfolio/Modulos/Pack 2/: Readme.MD
bloc3/: bloc3_03.java  bloc3_05.java  bloc3_07.java  bloc3_13.java  bloc3_14.java  bloc3_15.java  bloc3_17.java  bloc3_18.java  bloc3_20.java  bloc3_21.java  bloc3_22.java  bloc3_24.java  bloc3_25.java
(+342 files in other folders)
